### ISSUE TITLE
segmentation fault for test data

### ISSUE THREAD

**Issue by jakexie** [kysucix/gipuma#24]
I tried all of the test data, but got the same segmentation fault.  

```
Input files are: dinoSR0001.png dinoSR0002.png dinoSR0003.png dinoSR0004.png dinoSR0005.png dinoSR0006.png dinoSR0007.png dinoSR0008.png dinoSR0009.png dinoSR
0010.png dinoSR0011.png dinoSR0012.png dinoSR0013.png dinoSR0014.png dinoSR0015.png dinoSR0016.png
Detected 1 devices!
Detected gipuma compatible device: GeForce GTX 860M
Accepting intersection angle of central rays from 5.000000 to 70.000000 degrees, use --min_angle=<angle> and --max_angle=<angle> to modify them
Total number of images used: 6
Selected views: 1, 2, 3, 13, 14, 15,
Range of Minimum/Maximum depth is: 2234.52 5958.72, change it with --depth_min=<value> and  --depth_max=<value>

Program received signal SIGSEGV, Segmentation fault.
gipuma<float> (gs=...) at /home/super/program/gipuma/gipuma.cu:1846


(gdb) bt
#0  gipuma<float> (gs=...) at /home/super/program/gipuma/gipuma.cu:1846
#1  0x0000000000434d83 in runcuda (gs=...) at /home/super/program/gipuma/gipuma.cu:1968
#2  0x0000000000424fd7 in runGipuma (inputFiles=..., outputFiles=..., algParams=..., gtParameters=..., results=...) at /home/super/program/gipuma/main.cpp:972
#3  0x0000000000427da7 in main (argc=41, argv=0x7fffffffdcc8) at /home/super/program/gipuma/main.cpp:1220

```

Then i locating the error at "#ifndef shared_hardcoded...#else" :

```
1843│ #ifndef SHARED_HARDCODED
1844│     int blocksize_w = gs.params->box_hsize + 1; // +1 for the gradient computation
1845│     int blocksize_h = gs.params->box_vsize + 1; // +1 for the gradient computation
1846├>    WIN_RADIUS_W = (blocksize_w) / (2);
1847│     WIN_RADIUS_H = (blocksize_h) / (2);
1848│
1849│     int BLOCK_W = 32;
1850│     int BLOCK_H = (BLOCK_W/2);
1851│     TILE_W = BLOCK_W;
1852│     TILE_H = BLOCK_H * 2;
1853│     SHARED_SIZE_W_m  = (TILE_W + WIN_RADIUS_W * 2);
1854│     SHARED_SIZE_H = (TILE_H + WIN_RADIUS_H * 2);
1855│     SHARED_SIZE = (SHARED_SIZE_W_m * SHARED_SIZE_H);
1856│     cudaMemcpyToSymbol (SHARED_SIZE_W, &SHARED_SIZE_W_m, sizeof(SHARED_SIZE_W_m));
1857│     //SHARED_SIZE_W_host = SHARED_SIZE_W_m;
1858│ #else
```

I'm so confusing about this error. I would appreciate for that if anybody could help me.

**Comment by drewm1980** [comment]
How are you running gipuma? 
I'm running into the same error with cuda 8, Titan X, pmvs style input.

**Comment by karolis1** [comment]
I had the same problem too (CUDA 8, GTX 1080). I managed to fix it by changing a line in CMakeLists.txt to:

set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};-O3 --use_fast_math --ptxas-options=-v -std=c++11 --compiler-options -Wall -gencode arch=compute_61,code=sm_61)

Changing to the latest architecture supported by your card might help.

**Comment by drewm1980** [comment]
Oh yeah... maybe those flags can just be removed...

**Comment by drewm1980** [comment]
I fixed the flags issue in my fork.

**Comment by JellyWong** [comment]
I also got the same problem with CUDA9, GTX 1060,I did fix it by changing the cuda architecture as 'sm_61'. Hope that is helpful : )
